.section-hero {
    padding: 70px 0;
    padding-top: 50px;
}

.container-list-patrocinador {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px 0;
}

.container-patrocinador {
    width: 150px;
    height: 150px;
}

.container-patrocinador img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
}

.subscribe-section {
    padding: 50px 0;
    text-align: center;
}

.container-imagen {
    width: 330px;
}

.card {
    width: 17rem;
    height: 25rem;
    cursor: pointer;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.150);
}

.card img {
    left: 0;
}

.card span {
    position: absolute;
    bottom: 8px;
    left: 15px;
    right: 15px;
    font-size: x-large;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: inset 0.3s 0.3s ease-out;
}

.card p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    font-size: small;
    transition: opacity 0.3s ease-out;
    inset: auto auto 50px 30px;
}

.card:hover p {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.container-actions {
    width: 100%;
}

.card-content span {
    background-color: rgba(245, 245, 245, 0.567);
    padding: 0 .4rem;
    padding-top: 3px;
    border-radius: 8px;
    user-select: none;
}

.card-content p {
    background-color: rgba(245, 245, 245, 0.567);
    padding: .4rem;
    border-radius: 8px;
    user-select: none;
}

.container-actions button {
    width: 136px;
    outline: none;
    border: 1px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.150);
    margin-top: .5rem;
    background-color: white;
    font-size: small;
    padding: .2rem 0;
    font-weight: 500;
    color: #333;
    transition: background-color .4s ease-in-out;
}

.container-actions button:hover {
    background-color: whitesmoke;
}


.cards .first {
    background-color: var(--pink-custom);
}

.cards .second {
    background-color: var(--purple-custom);
}

.cards .third {
    background-color: var(--purple-custom);
}

.cards .card-premio {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    height: 300px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid #c7c8c93e;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card-premio p.tip {
    font-size: 2.1rem;
    font-family: 'frenia', sans-serif;
    color: #333333d5;
}

.cards .card-premio p.second-text {
    font-size: .7em;
    color: #333333d5;
}

.cards:hover>.card-premio:not(:hover) {
    filter: blur(1px);
    transform: scale(0.95, 0.95);
}

.list_text {
    font-size: 0.65rem;
}