.section-hero {
    padding: 90px 0;
}

.info-section {
    padding: 40px 0;
    position: relative;
}

.info-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    border-bottom: 1px solid #C7C8C9;
    background-color: var(--purple-custom);
}

.info-section .card {
    border: none;
    border-radius: 200px;
    width: 300px;
    height: 500px;
    overflow: hidden;
}

.info-section .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-body .container .container-section {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.container-body .container .container-section .container-image {
    width: 300px;
    margin: 0 auto;
}

.container-body .container .container-section .container-image .card {
    border-radius: 150px;
    overflow: hidden;
}

.container-body .container .container-section .container-image img {
    width: auto;
    height: 400px;
    object-fit: cover;
}

.subscribe-section {
    background-color: var(--purple-custom);
    padding: 50px 0;
    text-align: center;
}

.input-container {
    height: 2.8rem;
    min-width: 200px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.input-container input {
    border: 1px solid rgb(176 190 197);
    padding: 0.625rem 70px 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(69 90 100);
    outline: none;
    transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container input:focus {
    border: 1px solid rgb(236 72 153);
}

.invite-btn {
    width: 100px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    z-index: 100;
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 12px;
    font-weight: 600;
    transition: .6s ease;
}

.input-container input:placeholder-shown~.invite-btn {
    background-color: var(--black-custom);
    opacity: 0.5;
} 